# CantReach111

./: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: animation.psd  animation15fps.psd  level.json
android/assets/raw/: World.ai  move_animation.ai  player_sprite.ai
android/res/layout/: general_activity.xml
android/res/values/: games-ids.xml  strings.xml
android/src/com/whaletail/: AndroidLauncher.java
android/src/google/games/basegameutils/: GameHelper.java  GameHelperUtils.java
core/: build.gradle
core/src/com/whaletail/: CantReachGame.java  Constants.java  Util.java  WhaleGdxGame.java
core/src/com/whaletail/actors/: EnemySquare.java  PlayerSquare.java
core/src/com/whaletail/actors/v0/: EnemySquare.java
core/src/com/whaletail/actors/v1/: EnemySquare.java
core/src/com/whaletail/analytics/: Analytic.java
core/src/com/whaletail/gui/: Button.java  LevelButton.java  MenuScreenViewActor.java  Score.java  Text.java  ViewActor.java
core/src/com/whaletail/interfaces/: AdWatcher.java  Analytic.java  GameService.java  OnAdCallback.java  OnRetryPressed.java
core/src/com/whaletail/listeners/: GameActorGestureListener.java  LevelDifficultyActorGestureListener.java  MenuActorGestureListener.java  MusicActorGestureListener.java  TutorialActorGestureListener.java
core/src/com/whaletail/model/: BlankSpace.java  Level.java  Line.java  Movement.java  Obstacle.java  RandomPoint.java  RandomValue.java  Variant.java
core/src/com/whaletail/screens/: BaseScreen.java  GameScreen.java  LevelMenuScreen.java  LevelScreen.java  LoadingScreen.java  LossScreen.java  MenuScreen.java  PlayScreen.java
core/src/com/whaletail/sprites/: EnemySquare.java  PlayerSquare.java
desktop/: build.gradle
desktop/src/com/whaletail/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
